apiVersion: v1
appVersion: 1
description: Plex Media Server
name: plex-server
version: 0.2.7
keywords:
  - plex
home: https://plex.tv/
icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png
sources:
  - https://github.com/marchah/pi-htpc-download-box
maintainers:
  - name: marchah
